build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d03d97bf.css",
    "main.js": "/static/js/main.a98b71e4.js",
    "static/media/drayton.PNG": "/static/media/drayton.02640ec376dbffe91786.PNG",
    "static/media/standard.PNG": "/static/media/standard.10761a5f3f9bdc2f5a45.PNG",
    "static/media/xperttrial.PNG": "/static/media/xperttrial.1d66e8f4da2d451d0996.PNG",
    "static/media/xpertscreen.PNG": "/static/media/xpertscreen.e926181bb3a4bf19c26c.PNG",
    "static/media/college.jpg": "/static/media/college.611a84413b64efa00ad3.jpg",
    "static/media/gcio.jpg": "/static/media/gcio.c2eb6f737c3134c7d0f9.jpg",
    "static/media/xpertconsole.PNG": "/static/media/xpertconsole.46edc85466136a5eede9.PNG",
    "static/media/hope2.jpg": "/static/media/hope2.3317c54b309014208405.jpg",
    "static/media/childhood5.jpg": "/static/media/childhood5.a2807d7f5f95a4a75fa2.jpg",
    "static/media/childhood1.jpg": "/static/media/childhood1.97721e13c980e890d6a5.jpg",
    "static/media/sso.PNG": "/static/media/sso.bc959a4dda03b441e74b.PNG",
    "static/media/svm.png": "/static/media/svm.4b2bb7f7e7b41cecf5ac.png",
    "static/media/college2.jpg": "/static/media/college2.cc512fab67c537b961d1.jpg",
    "static/media/nm-full.png": "/static/media/nm-full.c96dab9c977d0cc9abf6.png",
    "static/media/hope1.jpg": "/static/media/hope1.7f5abdf53ce4d43ba2e1.jpg",
    "static/media/baldwin.jpg": "/static/media/baldwin.1a413b75942ca87b880f.jpg",
    "static/media/college1.jpg": "/static/media/college1.13249b1c618be6d1c136.jpg",
    "static/media/safety-first.jpg": "/static/media/safety-first.b7e5fd8e5d04173af0de.jpg",
    "static/media/boogies.jpg": "/static/media/boogies.17ad74804ac31704e559.jpg",
    "static/media/childhood2.jpg": "/static/media/childhood2.3b0ef823d492eda8feb3.jpg",
    "static/media/barton.jpg": "/static/media/barton.9ce1306396852fb51438.jpg",
    "static/media/proj-10.jpg": "/static/media/proj-10.afef861684a0ed47603f.jpg",
    "static/media/proj-2.jpg": "/static/media/proj-2.68ba6cb14deaeef13960.jpg",
    "static/media/sass.png": "/static/media/sass.de84c34f61fe480b7c96.png",
    "static/media/proj-1.jpg": "/static/media/proj-1.f7e58eabc50b502f9cdb.jpg",
    "static/media/proj-4.jpg": "/static/media/proj-4.ff72929a2bbc38ca0182.jpg",
    "static/media/nm.png": "/static/media/nm.8aacfbdff9d1052dbc3e.png",
    "static/media/3js.png": "/static/media/3js.e4e1dc624ac0dcf5f2cd.png",
    "static/media/proj-7.jpg": "/static/media/proj-7.b7d701993534c2ea9d14.jpg",
    "static/media/proj-6.jpg": "/static/media/proj-6.d6f72d9dff0e27fa9cc7.jpg",
    "static/media/proj-5.jpg": "/static/media/proj-5.f84c6dbcfcbad7882b60.jpg",
    "static/media/javascript.png": "/static/media/javascript.9c09e5ab6f8bde3e3092.png",
    "static/media/proj-9.jpg": "/static/media/proj-9.50829c151168bf698f45.jpg",
    "static/media/php.png": "/static/media/php.651c2e645bd21744f798.png",
    "static/media/proj-8.jpg": "/static/media/proj-8.879822522bf4565146c4.jpg",
    "static/media/proj-3.jpg": "/static/media/proj-3.2178aadec17d85abaf22.jpg",
    "static/media/hope3.jpg": "/static/media/hope3.ed95efd9088a5eaae649.jpg",
    "static/media/css.png": "/static/media/css.58dcb903c6c7b84f4b90.png",
    "static/media/gcio-logo.png": "/static/media/gcio-logo.6ce3766ab4406e284d91.png",
    "static/media/wordpress.png": "/static/media/wordpress.10b268dbf7ee88ad10e9.png",
    "static/media/html.png": "/static/media/html.b88b1150238b52622868.png",
    "static/media/jquery.png": "/static/media/jquery.db23ae2723ae9c55c7d8.png",
    "static/media/typescript.png": "/static/media/typescript.8e08c2165d60d7ca62a9.png",
    "static/media/plussum.png": "/static/media/plussum.2c0698b33f3a7e3ad804.png",
    "static/media/mongo.png": "/static/media/mongo.bff9dc4078bcc268bff3.png",
    "static/media/evernote-logo.png": "/static/media/evernote-logo.1281475a520ce467225b.png",
    "static/media/xd-logo.svg": "/static/media/xd-logo.39fea9372d59d7d6df6349660099112d.svg",
    "static/media/carallel_logo.svg": "/static/media/carallel_logo.f0c97a9f1acafa5783299a309e1e413f.svg",
    "static/media/standard-logo.svg": "/static/media/standard-logo.ae446b5d485d9d2d876ad8c2e4f3bf61.svg",
    "static/media/ps.svg": "/static/media/ps.60eda61e3cfe863729f83f2f106c1223.svg",
    "static/media/xd.svg": "/static/media/xd.29786ddad4c451d5384fc3465d45c5de.svg",
    "static/media/illustrator.svg": "/static/media/illustrator.a546955fcf0a25d966618958c27022a4.svg",
    "static/media/evernote.svg": "/static/media/evernote.1829675ca680e80a1f7755196557e0b2.svg",
    "static/media/redux.svg": "/static/media/redux.71eb13e2fdd1de624e9a856125906e3b.svg",
    "index.html": "/index.html",
    "static/media/rect-lg.svg": "/static/media/rect-lg.a18aaf991d4050f848abe29dae3b46af.svg",
    "static/media/rect-sm.svg": "/static/media/rect-sm.55e8ec3478058d62a47442566eca1ec5.svg",
    "static/media/webpack.svg": "/static/media/webpack.353eb5cb77789b2e9d56f8edb5775648.svg",
    "static/media/skill-blob-sm.svg": "/static/media/skill-blob-sm.3034afd3231053fe1271c004621800a9.svg",
    "static/media/skill-blob-lg.svg": "/static/media/skill-blob-lg.aae90eb5478915f2433cf4ca0317e223.svg",
    "static/media/res-circ-md.svg": "/static/media/res-circ-md.05e60bde92b76ba78f89d8887ac0a68c.svg",
    "static/media/res-circ-top.svg": "/static/media/res-circ-top.e109fcbd4cd3313f054829860dd846fa.svg",
    "static/media/res-circ-bottom.svg": "/static/media/res-circ-bottom.d2bc7316a2a94527f2d920d48e26b579.svg",
    "static/media/res-circ-tl.svg": "/static/media/res-circ-tl.5298085dee1942cb2572d2f4df40994f.svg",
    "static/media/res-circ-ml.svg": "/static/media/res-circ-ml.76a2f220c09932448e89dd475f246346.svg",
    "static/media/work-rect-lg.svg": "/static/media/work-rect-lg.2d8e5ef6d018c4f3ae24aac0c2d8a749.svg",
    "static/media/work-rect-sm.svg": "/static/media/work-rect-sm.18b156b999af57c6ea4572af39272328.svg",
    "static/media/filter.svg": "/static/media/filter.f2733c4e40c726a9d6ceb243684f5ec6.svg",
    "static/media/arrow-back.svg": "/static/media/arrow-back.9b6e4d22a7dd39bea125df2a27525679.svg",
    "static/media/arrow-forward.svg": "/static/media/arrow-forward.02111261eaa5655491f87333e9eed0a2.svg",
    "static/media/search.svg": "/static/media/search.c3a9b743b3bfe662b7143a41bc6656cd.svg",
    "static/media/star.svg": "/static/media/star.91224391cb2252f37538b0295da00a2d.svg",
    "static/media/close.svg": "/static/media/close.55fac31e703ad0d262641ce2b6ee6f40.svg",
    "main.d03d97bf.css.map": "/static/css/main.d03d97bf.css.map",
    "main.a98b71e4.js.map": "/static/js/main.a98b71e4.js.map"
  },
  "entrypoints": [
    "static/css/main.d03d97bf.css",
    "static/js/main.a98b71e4.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.85ed5bb2.css",
    "main.js": "/static/js/main.ecf47e16.js",
    "static/media/drayton.PNG": "/static/media/drayton.02640ec376dbffe91786.PNG",
    "static/media/standard.PNG": "/static/media/standard.10761a5f3f9bdc2f5a45.PNG",
    "static/media/xperttrial.PNG": "/static/media/xperttrial.1d66e8f4da2d451d0996.PNG",
    "static/media/humble2.jpg": "/static/media/humble2.f9035e0058ff708a6acb.jpg",
    "static/media/xpertscreen.PNG": "/static/media/xpertscreen.e926181bb3a4bf19c26c.PNG",
    "static/media/college.jpg": "/static/media/college.611a84413b64efa00ad3.jpg",
    "static/media/gcio.jpg": "/static/media/gcio.c2eb6f737c3134c7d0f9.jpg",
    "static/media/xpertconsole.PNG": "/static/media/xpertconsole.46edc85466136a5eede9.PNG",
    "static/media/hope2.jpg": "/static/media/hope2.3317c54b309014208405.jpg",
    "static/media/childhood5.jpg": "/static/media/childhood5.a2807d7f5f95a4a75fa2.jpg",
    "static/media/humble3.jpg": "/static/media/humble3.0c7aaa8a5ad4059d5366.jpg",
    "static/media/childhood1.jpg": "/static/media/childhood1.97721e13c980e890d6a5.jpg",
    "static/media/sso.PNG": "/static/media/sso.bc959a4dda03b441e74b.PNG",
    "static/media/childhood10.jpg": "/static/media/childhood10.a2934e4d7ca8dfa4716c.jpg",
    "static/media/svm.png": "/static/media/svm.4b2bb7f7e7b41cecf5ac.png",
    "static/media/college2.jpg": "/static/media/college2.cc512fab67c537b961d1.jpg",
    "static/media/nm-full.png": "/static/media/nm-full.c96dab9c977d0cc9abf6.png",
    "static/media/hope1.jpg": "/static/media/hope1.7f5abdf53ce4d43ba2e1.jpg",
    "static/media/baldwin.jpg": "/static/media/baldwin.1a413b75942ca87b880f.jpg",
    "static/media/college1.jpg": "/static/media/college1.13249b1c618be6d1c136.jpg",
    "static/media/safety-first.jpg": "/static/media/safety-first.b7e5fd8e5d04173af0de.jpg",
    "static/media/boogies.jpg": "/static/media/boogies.17ad74804ac31704e559.jpg",
    "static/media/childhood2.jpg": "/static/media/childhood2.3b0ef823d492eda8feb3.jpg",
    "static/media/barton.jpg": "/static/media/barton.9ce1306396852fb51438.jpg",
    "static/media/proj-10.jpg": "/static/media/proj-10.afef861684a0ed47603f.jpg",
    "static/media/proj-2.jpg": "/static/media/proj-2.68ba6cb14deaeef13960.jpg",
    "static/media/sass.png": "/static/media/sass.de84c34f61fe480b7c96.png",
    "static/media/proj-1.jpg": "/static/media/proj-1.f7e58eabc50b502f9cdb.jpg",
    "static/media/proj-4.jpg": "/static/media/proj-4.ff72929a2bbc38ca0182.jpg",
    "static/media/nm.png": "/static/media/nm.8aacfbdff9d1052dbc3e.png",
    "static/media/3js.png": "/static/media/3js.e4e1dc624ac0dcf5f2cd.png",
    "static/media/proj-7.jpg": "/static/media/proj-7.b7d701993534c2ea9d14.jpg",
    "static/media/proj-6.jpg": "/static/media/proj-6.d6f72d9dff0e27fa9cc7.jpg",
    "static/media/proj-5.jpg": "/static/media/proj-5.f84c6dbcfcbad7882b60.jpg",
    "static/media/javascript.png": "/static/media/javascript.9c09e5ab6f8bde3e3092.png",
    "static/media/proj-9.jpg": "/static/media/proj-9.50829c151168bf698f45.jpg",
    "static/media/php.png": "/static/media/php.651c2e645bd21744f798.png",
    "static/media/proj-8.jpg": "/static/media/proj-8.879822522bf4565146c4.jpg",
    "static/media/proj-3.jpg": "/static/media/proj-3.2178aadec17d85abaf22.jpg",
    "static/media/hope3.jpg": "/static/media/hope3.ed95efd9088a5eaae649.jpg",
    "static/media/css.png": "/static/media/css.58dcb903c6c7b84f4b90.png",
    "static/media/gcio-logo.png": "/static/media/gcio-logo.6ce3766ab4406e284d91.png",
    "static/media/wordpress.png": "/static/media/wordpress.10b268dbf7ee88ad10e9.png",
    "static/media/html.png": "/static/media/html.b88b1150238b52622868.png",
    "static/media/jquery.png": "/static/media/jquery.db23ae2723ae9c55c7d8.png",
    "static/media/typescript.png": "/static/media/typescript.8e08c2165d60d7ca62a9.png",
    "static/media/plussum.png": "/static/media/plussum.2c0698b33f3a7e3ad804.png",
    "static/media/mongo.png": "/static/media/mongo.bff9dc4078bcc268bff3.png",
    "static/media/evernote-logo.png": "/static/media/evernote-logo.1281475a520ce467225b.png",
    "static/media/xd-logo.svg": "/static/media/xd-logo.39fea9372d59d7d6df6349660099112d.svg",
    "static/media/carallel_logo.svg": "/static/media/carallel_logo.f0c97a9f1acafa5783299a309e1e413f.svg",
    "static/media/standard-logo.svg": "/static/media/standard-logo.ae446b5d485d9d2d876ad8c2e4f3bf61.svg",
    "static/media/ps.svg": "/static/media/ps.60eda61e3cfe863729f83f2f106c1223.svg",
    "static/media/xd.svg": "/static/media/xd.29786ddad4c451d5384fc3465d45c5de.svg",
    "static/media/illustrator.svg": "/static/media/illustrator.a546955fcf0a25d966618958c27022a4.svg",
    "static/media/evernote.svg": "/static/media/evernote.1829675ca680e80a1f7755196557e0b2.svg",
    "static/media/redux.svg": "/static/media/redux.71eb13e2fdd1de624e9a856125906e3b.svg",
    "index.html": "/index.html",
    "static/media/rect-lg.svg": "/static/media/rect-lg.a18aaf991d4050f848abe29dae3b46af.svg",
    "static/media/rect-sm.svg": "/static/media/rect-sm.55e8ec3478058d62a47442566eca1ec5.svg",
    "static/media/webpack.svg": "/static/media/webpack.353eb5cb77789b2e9d56f8edb5775648.svg",
    "static/media/skill-blob-sm.svg": "/static/media/skill-blob-sm.3034afd3231053fe1271c004621800a9.svg",
    "static/media/skill-blob-lg.svg": "/static/media/skill-blob-lg.aae90eb5478915f2433cf4ca0317e223.svg",
    "static/media/res-circ-md.svg": "/static/media/res-circ-md.05e60bde92b76ba78f89d8887ac0a68c.svg",
    "static/media/res-circ-top.svg": "/static/media/res-circ-top.e109fcbd4cd3313f054829860dd846fa.svg",
    "static/media/res-circ-bottom.svg": "/static/media/res-circ-bottom.d2bc7316a2a94527f2d920d48e26b579.svg",
    "static/media/res-circ-tl.svg": "/static/media/res-circ-tl.5298085dee1942cb2572d2f4df40994f.svg",
    "static/media/res-circ-ml.svg": "/static/media/res-circ-ml.76a2f220c09932448e89dd475f246346.svg",
    "static/media/work-rect-lg.svg": "/static/media/work-rect-lg.2d8e5ef6d018c4f3ae24aac0c2d8a749.svg",
    "static/media/work-rect-sm.svg": "/static/media/work-rect-sm.18b156b999af57c6ea4572af39272328.svg",
    "static/media/filter.svg": "/static/media/filter.f2733c4e40c726a9d6ceb243684f5ec6.svg",
    "static/media/arrow-back.svg": "/static/media/arrow-back.9b6e4d22a7dd39bea125df2a27525679.svg",
    "static/media/arrow-forward.svg": "/static/media/arrow-forward.02111261eaa5655491f87333e9eed0a2.svg",
    "static/media/search.svg": "/static/media/search.c3a9b743b3bfe662b7143a41bc6656cd.svg",
    "static/media/star.svg": "/static/media/star.91224391cb2252f37538b0295da00a2d.svg",
    "static/media/close.svg": "/static/media/close.55fac31e703ad0d262641ce2b6ee6f40.svg",
    "main.85ed5bb2.css.map": "/static/css/main.85ed5bb2.css.map",
    "main.ecf47e16.js.map": "/static/js/main.ecf47e16.js.map"
  },
  "entrypoints": [
    "static/css/main.85ed5bb2.css",
    "static/js/main.ecf47e16.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,18 +1,21 @@
 {
   "files": {
-    "main.css": "/static/css/main.d03d97bf.css",
-    "main.js": "/static/js/main.a98b71e4.js",
+    "main.css": "/static/css/main.85ed5bb2.css",
+    "main.js": "/static/js/main.ecf47e16.js",
     "static/media/drayton.PNG": "/static/media/drayton.02640ec376dbffe91786.PNG",
     "static/media/standard.PNG": "/static/media/standard.10761a5f3f9bdc2f5a45.PNG",
     "static/media/xperttrial.PNG": "/static/media/xperttrial.1d66e8f4da2d451d0996.PNG",
+    "static/media/humble2.jpg": "/static/media/humble2.f9035e0058ff708a6acb.jpg",
     "static/media/xpertscreen.PNG": "/static/media/xpertscreen.e926181bb3a4bf19c26c.PNG",
     "static/media/college.jpg": "/static/media/college.611a84413b64efa00ad3.jpg",
     "static/media/gcio.jpg": "/static/media/gcio.c2eb6f737c3134c7d0f9.jpg",
     "static/media/xpertconsole.PNG": "/static/media/xpertconsole.46edc85466136a5eede9.PNG",
     "static/media/hope2.jpg": "/static/media/hope2.3317c54b309014208405.jpg",
     "static/media/childhood5.jpg": "/static/media/childhood5.a2807d7f5f95a4a75fa2.jpg",
+    "static/media/humble3.jpg": "/static/media/humble3.0c7aaa8a5ad4059d5366.jpg",
     "static/media/childhood1.jpg": "/static/media/childhood1.97721e13c980e890d6a5.jpg",
     "static/media/sso.PNG": "/static/media/sso.bc959a4dda03b441e74b.PNG",
+    "static/media/childhood10.jpg": "/static/media/childhood10.a2934e4d7ca8dfa4716c.jpg",
     "static/media/svm.png": "/static/media/svm.4b2bb7f7e7b41cecf5ac.png",
     "static/media/college2.jpg": "/static/media/college2.cc512fab67c537b961d1.jpg",
     "static/media/nm-full.png": "/static/media/nm-full.c96dab9c977d0cc9abf6.png",
@@ -75,11 +78,11 @@
     "static/media/search.svg": "/static/media/search.c3a9b743b3bfe662b7143a41bc6656cd.svg",
     "static/media/star.svg": "/static/media/star.91224391cb2252f37538b0295da00a2d.svg",
     "static/media/close.svg": "/static/media/close.55fac31e703ad0d262641ce2b6ee6f40.svg",
-    "main.d03d97bf.css.map": "/static/css/main.d03d97bf.css.map",
-    "main.a98b71e4.js.map": "/static/js/main.a98b71e4.js.map"
+    "main.85ed5bb2.css.map": "/static/css/main.85ed5bb2.css.map",
+    "main.ecf47e16.js.map": "/static/js/main.ecf47e16.js.map"
   },
   "entrypoints": [
-    "static/css/main.d03d97bf.css",
-    "static/js/main.a98b71e4.js"
+    "static/css/main.85ed5bb2.css",
+    "static/js/main.ecf47e16.js"
   ]
 }
